<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Alata|Permanent+Marker&display=swap" rel="stylesheet">
  <style>
/* Load Page Content */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 8s linear infinite;
  animation: spin 8s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(1440deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1440deg); }
}
/* Display Page Content */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}
html {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #70bg32;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient(to right top, #da251d, #eb580b, #f68100, #fda700, #ffcd00);
    background: -moz-linear-gradient(to right top, #da251d, #eb580b, #f68100, #fda700, #ffcd00);
    background: -ms-linear-gradient(to right top, #da251d, #eb580b, #f68100, #fda700, #ffcd00);
    background: -o-linear-gradient(to right top, #da251d, #eb580b, #f68100, #fda700, #ffcd00);
    background: linear-gradient(to right top, #da251d, #eb580b, #f68100, #fda700, #ffcd00);
}
.button {
background-color: #FFCD00;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Alata', sans-serif;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.button:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
h2 {
  font-family: 'Permanent Marker', cursive;
    }
p {
  font-family: 'Alata', sans-serif;
    }
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Welcome to Bou Monster</h2>
  <p>This website is currently under construction</p>
<input class="button" type="button" onclick="location.href='http://go.retief.club/gbrr';" value="Meanwhile, try this!" />
</div>

<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 1500);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
